#
#Wed Jun 28 20:21:25 BRT 2017
task-tag-projects-already-scanned=POO_Pratica_1,POO_Pratica_3,POO_Pratica_2,POO_Pratica_10,POO_Pratica_9,POO_Pratica_8,POO_Pratica_5,POO_Pratica_4,POO_Pratica_7,POO_Pratica_6
